Algoritmo AreaTriangulo
    //Definimos las variables        
    Definir base, altura, area Como Real

    //Solicitamos al usuario que ingrese la base del triangulo
    Escribir "Ingrese la base del triángulo:"
    Leer base
    //Solicitamos al usuario que ingrese la altura del triangulo
    Escribir "Ingrese la altura del triángulo:"
    Leer altura
    
    // ponemos la formula que va a crear el triangulo
    area <- (base * altura) / 2

    //retornamos por consola el resultado del area
    Escribir "El área del triángulo es: ", area
FinAlgoritmo
